{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "nirajp.itpath@gmail.com",
    "EmailHost": "smtp.gmail.com",
    "EmailPort": 587,
    "EnableSsl": true,
    "UserName": "nirajp.itpath@gmail.com",
    "Password": "lcijudsmzqfyislt"
  },
  "reCAPTCHA": {
    "SiteKey": "6Le4vMsqAAAAALabsaFDO2E9-ojl_g6A5Ql1yW09",
    "SecretKey": "6Le4vMsqAAAAAGLG1XWFy6deVUaj0w0lBbME2g03"
  }
}
